# README #

Hey hi hello,

This is a small python project of mine in which I try to teach an AI to 'solve' tetris.

The first step, creating the game, has (almost) been completed, so in the next few weekends, I'll try to use re-inforcement 
learning to create a pro-tetris algorithm.